* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  text-decoration: none;
}
pre {
  font-family: "Hind Vadodara", sans-serif;
}
body {
  background-image: url(img/11614600519fevicrkdlg4ut0whtvq6do7q2yszndbmve2q22vrao3lpwvqyubmorenb7qxexofgy5lntwejs8z5cujubndzmk39kl3m6ycx0xv.webp);
  background-size: cover;
}
header {
  background-image: url(img/header.webp);
  padding: 30px;
}
#burger-menu {
  cursor: pointer;
  height: 27px;
  width: 27px;
  margin: 30px;
  overflow: visible;
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  transition: 0.3s ease-in-out;
}

#burger-menu span:before,
#burger-menu span:after {
  content: "";
}

#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 27px;

  background: #22023d;
}

#burger-menu span {
  right: 0px;
  top: 13px;
  width: 27px;
  background: #22023d;
}

#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 27px;
  background: #22023d;
}

#burger-menu.close span:before {
  top: 0px;
  transform: rotate(90deg);
  width: 27px;
  background: #22023d;
}

#burger-menu.close span {
  transform: rotate(-45deg);
  top: 13px;
  width: 27px;
  background: #22023d;
}

#burger-menu.close span:after {
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  opacity: 0;
  width: 0;
}

#menu {
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  transition: all 0.3s ease-in-out;
}

#menu.overlay {
  visibility: visible;
  opacity: 1;
  padding-top: 100px;

  background: #ef02a4;
}

#menu ul {
  padding: 0;
}

#menu li {
  list-style: none;
  font-family: "Indie Flower";
}

#menu ul li a {
  color: #22023d;
  display: block;
  font-size: 32px;
  margin-bottom: 30px;
  text-decoration: none;
  transition: color 0.3s ease;
}

#menu ul li a:hover {
  color: #fee1bb;
}

#menu ul li a.activee {
  color: #6e2200;
  text-decoration: underline;
}
/********************************************************************* DESKTOP **********************************************************************/

p {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin: 25px;
}
h2 {
  font-family: "Hind Vadodara", sans-serif;
}
h3 {
  font-family: "Hind Vadodara", sans-serif;
}
h4 {
  font-family: "Hind Vadodara", sans-serif;
}
h5 {
  font-family: "Hind Vadodara", sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin-left: 25px;
}

.box {
  background: rgba(255, 255, 255, 0.39);
  padding-bottom: 5vh;
  width: 90%;
  margin-left: 80px;
  gap: 60px;
  justify-content: center;
  align-items: center;
  border: double white;
  box-shadow: 5px 5px 100px 5px rgba(240, 6, 209, 0.589);
  border-radius: 100px;
}

.hforside {
  font-size: 60px;
  color: #fff;
  margin-top: 60px;

  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.forsideb {
  height: auto;
  width: 300px;
  border-radius: 50%;
  margin: 30px;
}

.forsidegrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.portfolio {
  margin-top: 50px;
  margin-right: 40px;
  margin-left: 40px;
}
.ikoner {
  width: 80px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120%;
  position: absolute;
  margin-left: 380px;
  margin-top: 170px;
}
hr {
  margin: 30px;
  color: #8403a4;
}

/************************************** SCROLLER *************************************/

.scroller {
  max-width: 1000px;

  overflow-x: scroll;
  white-space: nowrap;
  margin-left: 50px;
  background-color: rgba(0, 0, 255, 0.007);
}

.scroller::-webkit-scrollbar {
  display: flex;
}

.scroller-item {
  position: relative;
  width: 150px;
  height: 150px;

  border-radius: 50%;
  display: inline-block;
  margin: 20px;
}

.scroller-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 15px);
  height: calc(100% + 15px);
  background-image: linear-gradient(45deg, yellow 0%, orange 25%, red 50%, purple 75%, pink 100%);
  border-radius: inherit;
  z-index: -1;
  margin: 20px;
}
.scroller-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px;
}

/************************************ OM MIG ****************************************/

.h1ommig {
  margin-top: 50px;
}
.hommig {
  font-size: 60px;
  color: #fff;
  margin-top: 60px;

  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.livb {
  margin-left: 70px;
}
.ommigp {
  margin-left: 0px;
}
.ommiggrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.cvboks {
  margin-top: 50px;
  margin-right: 30px;
  padding: 30px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 20%;
  border: 5px solid white;
}

/*************************************** web **************************************/
.hweb {
  font-size: 60px;
  color: #fff;
  margin-top: 60px;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.boxweb {
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 30px;
  padding: 10px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid white;
}
.boxweb2 {
  margin-top: 50px;
  margin-right: 30px;
  padding: 30px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid rgb(255, 255, 255);
}
.boxweb3 {
  background: rgba(255, 255, 255, 0.39);
  padding-bottom: 5vh;
  margin-bottom: 50px;
  margin-top: 60px;
  width: 85%;
  margin-left: 100px;
  margin-right: 150px;
  box-shadow: 5px 5px 100px 5px rgba(49, 6, 240, 0.322);
  border: solid rgb(255, 255, 255);
  border-radius: 100px;
}
.gridweb {
  display: flex;
}
.hweb2 {
  margin-top: 10px;
  text-align: center;
}

.h3web {
  text-align: center;
  font-size: 30px;
}
.h4web {
  text-align: center;
  font-size: 30px;
}

/************************************** UX ***************************************/
.gridux {
  display: flex;
}
.boxux {
  margin-top: 50px;
  margin-right: 30px;
  margin-left: 100px;
  padding: 10px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid white;
}
.boxux2 {
  margin-top: 50px;
  margin-left: 10px;
  padding: 60px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid white;
}
.gridcopy {
  display: flex;
}
.copyelementer {
  max-width: 500px;
  display: grid;
  margin-top: 50px;
  margin-left: 100px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}
.microcypy {
  max-width: 500px;
  display: grid;
  margin-top: 50px;
  margin-left: 100px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}
.surveyboks {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}
.psurvey {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
}
.tænkehøjt {
  max-width: 1100px;
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  border: 5px solid white;
  border-radius: 100px;
}
/*********************************************** Animation ***********************************************/
.gridanimation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.h4ani {
  font-size: 30px;
  margin-left: 25px;
}
.gridani {
  display: flex;
  max-width: 1120px;
  margin-top: 50px;
  margin-left: 80px;
  padding: 30px;

  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid white;
}
.statemachine {
  max-width: 500px;
  display: grid;
  margin-top: 50px;
  margin-left: 50px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}

.boxanimation {
  margin-top: 50px;
  margin-left: 90px;
  padding: 30px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid white;
}
.boxanimation2 img {
  height: 200px;
  width: auto;
}
.spilskærmebox {
  margin-top: 50px;
  margin-left: 90px;
  margin-right: 90px;
  padding: 30px;
  padding-left: 100px;
  background-color: rgba(102, 17, 182, 0.158);
  border-radius: 100px;
  border: 5px solid white;
}
.pspilskærm {
  text-align: center;
  font-size: 50px;
}
.boxanimation2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.jordbær {
  border-radius: 60px;
}
.kirsebær {
  border-radius: 60px;
}
.hindbær {
  border-radius: 60px;
}
.citron {
  border-radius: 60px;
}

/*********************************************** Inhold ************************************************/
.gridmgp {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.surveymgp {
  max-width: 500px;
  margin-left: 100px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}
.screenmgp {
  max-width: 500px;
  margin-left: 60px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}
.videobox {
  max-width: 500px;
  display: grid;
  margin-top: 50px;
  margin-left: 100px;
  padding: 50px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}

/************************************************ PROCESS ************************************************/

.xdprototyper {
  max-width: 600px;

  margin-top: 50px;
  margin-left: 100px;
  padding: 80px;
  background-color: rgba(102, 17, 182, 0.158);
  border: 5px solid white;
  border-radius: 100px;
}

/************************************** slideshow *******************************/

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.593);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/****************************************************************************************************** mobil **********************************************************/

@media only screen and (max-width: 800px) {
  p {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin: 25px;
  }
  h2 {
    font-family: "Hind Vadodara", sans-serif;
  }
  h3 {
    font-family: "Hind Vadodara", sans-serif;
  }
  h4 {
    font-family: "Hind Vadodara", sans-serif;
  }
  h5 {
    font-family: "Hind Vadodara", sans-serif;
    font-weight: 700;
    font-size: 25px;
    margin-left: 25px;
  }
  header {
    background-image: url(img/header.webp);
    padding: 30px;
  }
  #burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 30px;
    overflow: visible;
    position: absolute;
    z-index: 4;
    top: 0;
    right: 0;
  }

  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
  }

  #burger-menu span:before,
  #burger-menu span:after {
    content: "";
  }

  #burger-menu span:before {
    left: 0px;
    top: -10px;
    width: 27px;

    background: #22023d;
  }

  #burger-menu span {
    right: 0px;
    top: 13px;
    width: 27px;
    background: #22023d;
  }

  #burger-menu span:after {
    left: 0px;
    top: 10px;
    width: 27px;
    background: #22023d;
  }

  #burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
    background: #22023d;
  }

  #burger-menu.close span {
    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
    background: #22023d;
  }

  #burger-menu.close span:after {
    top: 0px;
    left: 0;
    transform: rotate(90deg);
    opacity: 0;
    width: 0;
  }

  #menu {
    z-index: 1;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    padding-top: 20px;
    transition: all 0.3s ease-in-out;
  }

  #menu.overlay {
    visibility: visible;
    opacity: 1;
    padding-top: 100px;
    background: #ef02a4;
  }

  #menu ul {
    padding: 0;
  }

  #menu li {
    list-style: none;
    font-family: "Indie Flower";
  }

  #menu ul li a {
    color: #22023d;
    display: block;
    font-size: 32px;
    margin-bottom: 30px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  #menu ul li a:hover {
    color: #fee1bb;
  }

  #menu ul li a.activee {
    color: #6e2200;
    text-decoration: underline;
  }
  .box {
    background: rgba(255, 255, 255, 0.39);
    padding-bottom: 5vh;
    width: 92%;
    margin-left: 20px;
    gap: 60px;
    justify-content: center;
    align-items: center;
    border: double white;
    box-shadow: 5px 5px 100px 5px rgba(240, 6, 209, 0.589);
    border-radius: 100px;
  }

  .hforside {
    font-size: 40px;
    color: #fff;
    margin-top: 60px;
    margin-left: 60px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  .forsideb {
    height: auto;
    width: 300px;
    border-radius: 50%;
    margin: 30px;
    margin-left: 80px;
  }

  .forsidegrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .portfolio {
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 2px;
  }
  .ikoner {
    width: 50px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120%;
    position: absolute;
    margin-left: 60px;
    margin-top: 550px;
  }
  hr {
    margin: 30px;
    color: #8403a4;
  }

  /************************************** SCROLLER *************************************/

  .scroller {
    max-width: 1000px;

    overflow-x: scroll;
    white-space: nowrap;
    margin-left: 50px;
    background-color: rgba(0, 0, 255, 0.007);
  }

  .scroller::-webkit-scrollbar {
    display: flex;
  }

  .scroller-item {
    position: relative;
    width: 150px;
    height: 150px;

    border-radius: 50%;
    display: inline-block;
    margin: 20px;
  }

  .scroller-item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    background-image: linear-gradient(45deg, yellow 0%, orange 25%, red 50%, purple 75%, pink 100%);
    border-radius: inherit;
    z-index: -1;
    margin: 20px;
  }
  .scroller-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin: 20px;
  }

  /************************************ OM MIG ****************************************/

  .hommig {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    margin-left: 150px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

  .livb {
    margin-left: 120px;
  }
  .ommigp {
    margin-left: 60px;
  }
  .ommiggrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .cvboks {
    margin-top: 50px;
    margin-left: 20px;
    padding: 30px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 20%;
    border: 5px solid white;
  }

  /*************************************** web **************************************/
  .hweb {
    font-size: 60px;
    color: #fff;
    margin-top: 60px;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  .boxweb {
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 10px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid white;
  }
  .boxweb2 {
    margin-top: 50px;
    margin-left: 30px;
    padding: 30px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid rgb(255, 255, 255);
  }
  .boxweb3 {
    background: rgba(255, 255, 255, 0.39);
    padding-bottom: 5vh;
    margin-bottom: 50px;
    margin-top: 60px;
    width: 85%;
    margin-left: 40px;
    box-shadow: 5px 5px 100px 5px rgba(49, 6, 240, 0.322);
    border: solid rgb(255, 255, 255);
    border-radius: 100px;
  }
  .gridweb {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .hweb2 {
    margin-top: 10px;
    text-align: center;
    margin-left: 30px;
  }

  .h3web {
    text-align: center;
    font-size: 30px;
  }
  .h4web {
    text-align: center;
    font-size: 30px;
  }

  /************************************** UX ***************************************/
  .gridux {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .boxux {
    margin-top: 50px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid white;
  }
  .boxux2 {
    margin-top: 40px;
    margin-left: 10px;
    margin-bottom: 40px;
    padding: 60px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid white;
  }
  .gridcopy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .copyelementer {
    max-width: 600px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
  }
  .microcypy {
    max-width: 600px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
  }
  .surveyboks {
    margin-left: 40px;
    margin-right: 40px;

    padding: 30px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
    max-width: 600px;
    position: relative;
    margin: auto;
  }
  .surveyboks img {
    height: 150px;
    width: auto;
  }
  .psurvey {
    font-weight: 500;
    font-size: 40px;
    text-align: center;
  }
  .tænkehøjt {
    max-width: 450px;
    margin-top: 40px;
    margin-left: 2px;
    margin-right: 20px;
    border: 5px solid white;
    border-radius: 100px;
  }
  /*********************************************** Animation ***********************************************/
  .gridanimation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .h4ani {
    font-size: 30px;
    margin-left: 25px;
  }
  .gridani {
    max-width: 1120px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid white;
  }

  .statemachine {
    max-width: 500px;
    display: grid;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
  }

  .boxanimation {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 30px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid white;
  }
  .boxanimation2 img {
    height: 160px;
    width: auto;
    margin-left: 65px;
    padding-bottom: 20px;
  }
  .spilskærmebox {
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 10px;

    padding-bottom: 50px;
    padding: 2px;
    background-color: rgba(102, 17, 182, 0.158);
    border-radius: 100px;
    border: 5px solid white;
  }

  .pspilskærm {
    font-size: 50px;
    text-align: center;
  }
  .boxanimation2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .jordbær {
    border-radius: 60px;
  }
  .kirsebær {
    border-radius: 60px;
  }
  .hindbær {
    border-radius: 60px;
  }
  .citron {
    border-radius: 60px;
  }

  /*********************************************** Inhold ************************************************/
  .gridmgp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .surveymgp {
    max-width: 500px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
  }
  .screenmgp {
    max-width: 500px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
  }
  .videobox {
    max-width: 500px;
    display: grid;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    background-color: rgba(102, 17, 182, 0.158);
    border: 5px solid white;
    border-radius: 100px;
  }

  /************************************************ PROCESS ************************************************/

  /************************************** slideshow *******************************/

  /* Slideshow container */
  .slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #000000;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.593);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}
